# BidderBidder_BE

./: .gitignore  .gitmodules  README.md  build.gradle  foo.txt  settings.gradle
.github/workflows/: issueTransition.yml  linter.yml
auction_front/: package-lock.json  package.json  vue.config.js
ddangddang_front/: README.md  package-lock.json  package.json
src/main/java/com/fakedevelopers/auctionproject/: AuctionProjectApplication.java
src/main/java/com/fakedevelopers/bidderbidder/: AuctionProjectApplication.java
src/main/java/com/fakedevelopers/bidderbidder/config/: CacheConfig.java  CustomTracesSamplerCallback.java  FirebaseConfig.java  QuerydslConfig.java  RedisAutoConfig.java  SecurityConfig.java  StringToLocalDateTimeConverter.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/fakedevelopers/bidderbidder/controller/: BidController.java  BoardController.java  ChatController.java  ControllerExceptionHandler.java  ProductController.java  TermController.java  UserController.java
src/main/java/com/fakedevelopers/bidderbidder/domain/: Constants.java  OAuthProfile.java
src/main/java/com/fakedevelopers/bidderbidder/dto/: BidDto.java  BoardWriteDto.java  KakaoAccessTokenResponseDto.java  KakaoAccount.java  KakaoTokenValidationResponseDto.java  KakaoUserInfoDto.java  NaverAccessTokenResponseDto.java  NaverAccount.java  NaverUserInfoDto.java  OAuth2UserRegisterDto.java  PageListResponseDto.java  ProductInfoDto.java  ProductInformationDto.java  ProductListDto.java  ProductListRequestDto.java  ProductSearchCountDto.java  ProductUpsertDto.java  ProductWriteDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/fakedevelopers/bidderbidder/exception/: AlreadyExpiredException.java  DifferentUserException.java  ExistedUserException.java  FileDeleteException.java  GlobalExceptionHandler.java  HttpException.java  InvalidBidException.java  InvalidCategoryException.java  InvalidContentException.java  InvalidExpirationDateException.java  InvalidExtensionException.java  InvalidHopePriceException.java  InvalidImageIdException.java  InvalidOpeningBidException.java  InvalidPasswordException.java  InvalidProductIdException.java  InvalidRepresentPictureIndexException.java  InvalidSearchTypeException.java  InvalidTickException.java  InvalidTitleException.java  InvalidTokenException.java  KakaoApiException.java  ModifyProductException.java  NaverApiException.java  NoImageException.java  NoImageWhenWriteException.java  NotFoundImageException.java  NotFoundProductException.java  ProductNotFoundException.java  TermNotFoundException.java  UserNotFoundException.java  WebClientRequestException.java
src/main/java/com/fakedevelopers/bidderbidder/filter/: ExceptionHandlerFilter.java  FirebaseTokenFilter.java
src/main/java/com/fakedevelopers/ddangddangmarket/: AuctionProjectApplication.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.8aa1b9cc.css
src/main/resources/static/js/: app.8e833e02.js  app.8e833e02.js.map  app.c4e31700.js  app.c4e31700.js.map  chunk-vendors.4b2cafbc.js  chunk-vendors.4b2cafbc.js.map
src/test/java/com/fakedevelopers/auctionproject/: AuctionProjectApplicationTests.java
src/test/java/com/fakedevelopers/bidderbidder/: AuctionProjectApplicationTests.java  IntegrationTestBase.java
src/test/java/com/fakedevelopers/ddangddangmarket/: AuctionProjectApplicationTests.java
(+79 files in other folders)
